DATABASE = "ddjssp3av7n08u"
USER = "gdtbovqaxnpwcw"
PASSWORD = "403a6bfbbb1a897e2be9d0df66baef3e48d1bd260afd6f839e1f3d7d3f60a1fe"
HOST = "ec2-44-209-57-4.compute-1.amazonaws.com"
PORT = "5432"


DATABASE_DIABETE = "diabete"
USER_DIABETE = "hugofugeray"
PASSWORD_DIABETE = "postgres"
HOST_DIABETE = "localhost"
PORT_DIABETE = "5432"



CSV = "archive/diabetes_binary_health_indicators_BRFSS2015.csv"
