DATABASE = "application"
USER = "hugofugeray"
PASSWORD = "postgres"
HOST = "localhost"
PORT = "5432"


DATABASE_DIABETE = "diabete"
USER_DIABETE = "hugofugeray"
PASSWORD_DIABETE = "postgres"
HOST_DIABETE = "localhost"
PORT_DIABETE = "5432"



CSV = "../archive/diabetes_binary_health_indicators_BRFSS2015.csv"
